# JavaEE7

./: pom.xml
Chapter2/: pom.xml
Chapter2/src/main/java/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  NumberGenerator.java  ThirteenDigits.java
Chapter2/src/test/java/: BookServiceIT.java  MockGenerator.java
Chapter4/: pom.xml
Chapter4/src/main/java/: Book.java  Main.java
Chapter4/src/test/java/: BookIT.java
src/main/java/chapter3/: Address.java  Customer.java  Email.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
src/main/resources/: ValidationMessages.properties
src/test/java/: AddressIT.java  CustomerIT.java
